{
  "name": "fluffy",
  "version": "1.0.0",
  "description": "The Cutest Moderation Bot.",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "test": "eslint .",
    "lint": "eslint --fix .",
    "prod": "SET NODE_ENV=production&&npm start",
    "dev": "SET NODE_ENV=development&&nodemon"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/00100000spacebar/fluffy"
  },
  "author": "00100000spacebar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/00100000spacebar/fluffy/issues"
  },
  "homepage": "https://github.com/00100000spacebar/fluffy#README.md",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv-flow": "^3.2.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.32",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.16.0"
  }
}
